cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "Coupled Particle Filters for Robust Affordance Estimation"
type: software
version: 0.1.0
license: MIT
authors:
  - family-names: Lowin
    given-names: Patrick
  - family-names: Mengers
    given-names: Vito
  - family-names: Brock
    given-names: Oliver
identifiers:
  - type: url
    value: "https://arxiv.org/abs/2603.15223"
    description: "Paper preprint"
preferred-citation:
  type: article
  title: "Coupled Particle Filters for Robust Affordance Estimation"
  authors:
    - family-names: Lowin
      given-names: Patrick
    - family-names: Mengers
      given-names: Vito
    - family-names: Brock
      given-names: Oliver
  year: 2026
  url: "https://arxiv.org/abs/2603.15223"
